-- Initial authorities.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                authorities
version:             0.1.0.0
synopsis:            Authority management engine (postgres and persistent)
-- description:         
homepage:            https://github.com/ownclo/authorities
license:             GPL-3
license-file:        LICENSE
author:              Ownclo - Arcis
maintainer:          mrownclo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  Default-Language: Haskell2010
  Exposed-modules:  Authorities.Schema,
                    Authorities.Queries
  ghc-options: -Wall
  build-depends:       base >=4.5 && <4.7
                     , persistent >= 1.3
                     , persistent-template >= 1.3
                     , persistent-postgresql >= 1.3
                     , esqueleto >= 1.3
                     , text >= 1.0
                     , aeson >= 0.6

executable authorities-test
  main-is:             Authorities/Main.hs
  ghc-options: -Wall
  build-depends:       base >=4.5 && <4.7
                     , mtl >= 2.0
                     , persistent >= 1.3
                     , persistent-template >= 1.3
                     , persistent-postgresql >= 1.3
                     , esqueleto >= 1.3
                     , errors >= 1.4
                     , text >= 1.0
                     , bytestring >= 0.10
                     , transformers >= 0.3
                     , aeson >= 0.6
  default-language:    Haskell2010

executable authorities-scotty
  main-is:             Authorities/MainScotty.hs
  ghc-options: -Wall
  build-depends:       base >=4.5 && <4.7
                     , persistent >= 1.3
                     , persistent-template >= 1.3
                     , persistent-postgresql >= 1.3
                     , esqueleto >= 1.3
                     , text >= 1.0
                     , bytestring >= 0.10
                     , transformers >= 0.3
                     , scotty >= 0.6
                     , aeson >= 0.6
                     , wai-extra >= 2.0
  default-language:    Haskell2010

executable authorities-rest
  main-is:             Authorities/MainREST.hs
  ghc-options: -Wall
  build-depends:       base >=4.5 && <4.7
                     , persistent >= 1.3
                     , persistent-template >= 1.3
                     , persistent-postgresql >= 1.3
                     , esqueleto >= 1.3
                     , text >= 1.0
                     , bytestring >= 0.10
                     , transformers >= 0.3
                     , aeson >= 0.6
                     , yesod >= 1.2.1
                     , conduit >= 1.0
                     , blaze-builder >= 0.3
                     -- , scotty >= 0.6
                     -- , wai-extra >= 2.0
  default-language:    Haskell2010
