-- Initial authorities.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                authorities
version:             0.1.0.0
synopsis:            Authority management engine (postgres and persistent)
-- description:         
homepage:            https://github.com/ownclo/authorities
license:             GPL-3
license-file:        LICENSE
author:              Ownclo - Arcis
maintainer:          mrownclo@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable authorities
  main-is:             Authorities/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , persistent >= 1.3
                     , persistent-template >= 1.3
                     , persistent-postgresql >= 1.3
                     , esqueleto >= 1.3
                     , transformers >= 0.3
                     , text >= 1.0
                     , bytestring >= 0.10
  -- hs-source-dirs:      
  default-language:    Haskell2010
